spring.application.name=algatransito-api

spring.datasource.url=jdbc:mysql://192.168.0.210:3306/algatransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=dbadmin
spring.datasource.password=@123

spring.jpa.show-sql=true

